env:
  # general config
  general:
    REGION: ap-east-1
    LOG_RETENTION_DAYS: 30 # dev/uat: 1 month, prod: 3 months

  # stage-dependent API Gateway config
  apiGateway:
    FULL_LOG_DATA: true # enable to log req/res payload to ease debugging in dev / uat
    # below monitoring logs/metrics are not needed in dev
    DETAILED_METRICS: false
    ACCESS_LOG: false
    ACCESS_LOG_FORMAT: ""
    TRACING: false

  lambda:
    # stage-dependent Lambda config
    # PROVISIONED_CONCURRENCY: 1 # DONT REMOVE: arbitrary number (not 0) required, ignored by dev config to exclude provisioned concurrency

    # Lambda env variables
    MONTHLY_DONTATION_LINK_100: https://buy.stripe.com/test_5kA9CF0w78958sE288
    MONTHLY_DONTATION_LINK_300: https://buy.stripe.com/test_6oE6qt92D0GDgZa7st
    MONTHLY_DONTATION_LINK_500: https://buy.stripe.com/test_5kA025emXextbEQaEG

  dynamodb:
    DONOR_RESPONSE_STORE: poc_donor_response_store_dev # dynamodb table to store all donor response data

  cloudwatch:
    ALARM_TIMEOUT_THRESHOLD: 29000