env:
  # general config
  general:
    REGION: ap-east-1
    LOG_RETENTION_DAYS: 90 # dev/uat: 1 month, prod: 3 months

  # stage-dependent API Gateway config
  apiGateway:
    FULL_LOG_DATA: false # disable to hide req/res payload in log
    DETAILED_METRICS: true # enable to generate metrics for every API method
    ACCESS_LOG: true # enable for easier log checking
    ACCESS_LOG_FORMAT: ${self:custom.jsonToText.accessLogFormat} # custom access log format
    TRACING: true # x-ray tracing

  lambda:
    # stage-dependent Lambda config
    # PROVISIONED_CONCURRENCY: 1

    # Lambda env variables
    MONTHLY_DONTATION_LINK_100: Not yet created
    MONTHLY_DONTATION_LINK_300: Not yet created
    MONTHLY_DONTATION_LINK_500: Not yet created

  dynamodb:
    DONOR_RESPONSE_STORE: poc_donor_response_store_prod # dynamodb table to store all donor response data

  sqs:
    CONTACT_TO_MAILCHIMP_QUEUE_URL: https://sqs.ap-east-1.amazonaws.com/540852911225/contact_to_mailchimp_prod.fifo
    CONTACT_TO_MAILCHIMP_QUEUE_ARN: arn:aws:sqs:ap-east-1:540852911225:contact_to_mailchimp_prod.fifo

  cloudwatch:
    ALARM_TIMEOUT_THRESHOLD: 29000