env:
  # general config
  general:
    REGION: ap-southeast-1
    LOG_RETENTION_DAYS: 90 # dev/uat: 1 month, prod: 3 months

  # stage-dependent API Gateway config
  apiGateway:
    FULL_LOG_DATA: false # enable to log req/res payload to ease debugging in dev / uat
    # below monitoring logs/metrics are not needed in dev
    DETAILED_METRICS: true
    ACCESS_LOG: true
    ACCESS_LOG_FORMAT: ""
    TRACING: true

  lambda:
    # stage-dependent Lambda config

    # Lambda env variables

  cloudwatch:
    ALARM_TIMEOUT_THRESHOLD: 20000
